<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Is it raining now?</title>
    <meta name="robots" content="all" />
    <meta name="description" content="I work in an office with no windows and I have no idea what the weather is like now.  Tell me if it is raining outside, because I'm too lazy to go check.  Darn, did I remember my umbrella today?" />
    <meta name="google-site-verification" content="bg8jFefCWB2ij-CGpxt0zdtveyoe3VlK3OMFfxaHrJ0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="canonical" href="https://www.isitrainingnow.com">

      <meta property="og:title" content="Is it raining now?"/>
      <meta property="og:image" content="https://www.isitrainingnow.com/_i/raindrops-new-fb.png"/>
      <meta property="og:url" content="https://www.isitrainingnow.com/"/>
      <meta property="og:site_name" content="Is it raining now?"/>
      <meta property="og:description" content="I work in an office with no windows and I have no idea what the weather is like now.  Tell me if it is raining outside, because I'm too lazy to go check.  Darn, did I remember my umbrella today?"/>

    <meta itemprop="name" content="Is it raining now?" />
    <meta itemprop="description" content="I work in an office with no windows and I have no idea what the weather is like now.  Tell me if it is raining outside, because I'm too lazy to go check.  Darn, did I remember my umbrella today?" />
    <meta itemprop="image" content="https://www.isitrainingnow.com/android-chrome-512x512.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=wAOLqGE04n">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=wAOLqGE04n">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=wAOLqGE04n">
    <link rel="manifest" href="/manifest.json?v=wAOLqGE04n">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=wAOLqGE04n" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico?v=wAOLqGE04n">
    <meta name="apple-mobile-web-app-title" content="Is It Raining?">
    <meta name="application-name" content="Is It Raining?">
    <meta name="theme-color" content="#ffffff">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin:0;
            padding:0;
            font-size: 12px;
            line-height: 1;
        }

        #container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #content-container {
            text-align: center;
        }

        #userLocation {
            font-size: 24px;
        }

        #answer-yes, #answer-no {
            font-size: 200px;
        }

        @media (min-width: 400px) {
            #answer-yes, #answer-no {
                font-size: 250px;
            }
        }

        #answer-yes {
            color:#FF0000;
        }

        #answer-no {
            color:#00FF00;
        }

        #showDetails {
            margin-top: 10px;
        }

        #userLatLon, #conditionDescription {
            line-height: 1.5;
            font-style: italic;
        }

        #shareThis {
            text-align: center;
            padding-top: 40px;
            vertical-align: bottom;
        }

        #twitterButton, #fbButton, #gpButton {
            display: inline-block;
            vertical-align: bottom;
            height: 65px;
            padding: 0 1px;
        }

        #ads {
            text-align: center;
            padding-top: 20px;
        }

        #location-form, #userLocation, #showDetails, #conditionDescription, #userLatLon, #shareThis, #ads, #footer {
            display: none;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-11185447-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-11185447-1');
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-31M713K1GQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-31M713K1GQ');
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-0621539625535130",
            enable_page_level_ads: true
        });
    </script>
</head>

<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v22.0"></script>

<div id="container">
    <div id="content-container">
        <div id="live-geolocation"></div>
        <div id="answer_wrap"><img src="_i/ajax-loader-new.gif" width="100" height="100" alt="Loading..."></div>
        <div id="userLocation"></div>
        <div id="showDetails"><a href="#">Details +</a></div>
        <div id="userLatLon"></div>
        <div id="location-form">
            <form name="location" method="post">
            <span class="field">
                <label for="zipcode">Zip Code/Postal Code:</label>
                <input name="zipcode" id="zipcode" type="text">
            </span>
            <span>
                <input type="submit" value="Raining?" class="submit" />
            </span>
            </form>
        </div>
        <div id="conditionDescription"></div>

        <div id="shareThis">
            <div id="twitterButton">
                <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Is it raining now?" data-hashtags="weather" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>

            <div id="fbButton">
                <div class="fb-like" data-href="https://www.isitrainingnow.com/" data-width="330" data-layout="" data-action="" data-size="" data-share="true"></div>
            </div>
        </div>


    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    $( document ).ready(function() {
        function get_WeatherJSON(position) {//pass a variable into the function
            const openWeatherAPIKey = 'cb5ee06010c97b5ef19393f495180f02';
            // Output returned data
            $("#userLatLon").html('Latitude: '+ position.coords.latitude+', Longitude: '+position.coords.longitude+', Accuracy: '+ position.coords.accuracy);

            var url = "https://api.openweathermap.org/data/2.5/weather?lat=" + position.coords.latitude + "&lon=" + position.coords.longitude + "&appid=" + openWeatherAPIKey;

            //console.log(url);

            var req = $.ajax({
                url : url,
                dataType : "jsonp",
                timeout : 10000
            });

            req.success(function(data) {
                //console.log(data);
                show_condition(data);
            });

            req.error(function() {
                show_error();
            });
        }

        function show_condition(data) {
            const currentWeather = data['weather']['0']['main'];
            const currentWeatherDescription = data['weather']['0']['description'];
            const currentWeatherIconURL = 'https://openweathermap.org/img/wn/' + data['weather']['0']['icon'] + '@2x.png';
            //var weatherLocation = data['current_observation']['display_location']['full'];
            //console.log(currentWeather);
            //console.log(data);

            if(currentWeather) {
                dataLayer.push({'event': 'optimize.activate'});
                if(currentWeather.match("Thunderstorm") || currentWeather.match("Drizzle") || currentWeather.match("Rain")) {
                    $('<div id="answer-yes">Yes</div>').replaceAll('#answer_wrap');
                } else {
                    $('<div id="answer-no">No</div>').replaceAll('#answer_wrap');
                }
                $("#conditionDescription").html(currentWeather + '<br />' + currentWeatherDescription + '<br /><img src='+ currentWeatherIconURL + ' />');
                //$("#userLocation").html(weatherLocation);
                //document.getElementById("userLocation").style.display = "block";
                document.getElementById("showDetails").style.display = "block";
                document.getElementById("shareThis").style.display = "block";
                //document.getElementById("footer").style.display="block";
            } else {
                $("#conditionDescription").html('condition code not found');
            }
        }

        function show_error() {
            $("#live-geolocation").html('Unable to determine your current weather.');
        }

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(get_WeatherJSON);
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }

        function showPosition(position) {
            x.innerHTML = "Latitude: " + position.coords.latitude + "<br>Longitude: " + position.coords.longitude;
            get_WeatherJSON(position);
        }
        getLocation();
    });

    $("#showDetails a").click(function () {
        $("#userLatLon").fadeToggle("slow");
        $("#conditionDescription").fadeToggle("slow");
        $(this).text($(this).text() == 'Details +' ? 'Details -' : 'Details +');
    });
</script>

</body>
</html>